# create-react-app 3.4.0 changed something for some reason
# and now the REACT_APP_PUBLIC_PATH doesn't work
# settings PUBLIC_URL seems to work
# adding REACT_APP_PUBLIC_PATH="" here doesn't though
# https://github.com/facebook/create-react-app/issues/8519
PUBLIC_URL="/"